<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        Seletores Personalizados
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
        */
        a {
            color: blueviolet;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: red;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: yellow;
        }
        a::after {
            content: '[link]';
        }
    </style>
</head>
<body>

    <h1>
        Personalizandos links
    </h1>
    <ul>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank">Site Curso em Video</a></li>
        <li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
        <li><a href="https://web.whatsapp.com" target="_blank">Whatsapp</a></li>
    </ul>
    
</body>
</html>