<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mq002</title>
    <style>
        /* Declarações Gerais */

        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 1100vh;
            background-color: #233eff;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 0px #111e80;
            padding: 10px;
        }

        /* Declarações de Retrato */

        @media screen and (orientation: portrait) {
            body {
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
        }

        /* Declarações de Paisagem */

        @media screen and (orientation: landscape) {
            body {
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }

    </style>
</head>
<body>

    <h1>
        Mude a orientação do seu dispositivo
    </h1>
    
</body>
</html>