<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: chartreuse;
        }
        
        col.cgroup {
            background-color: blueviolet;
        }

    </style>
</head>
<body>

    <h1>
        Exercicio de Tabela
    </h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgroup" span="2">
            <col class="cprof">
        </colgroup>
        <caption>
            Cadastro
        </caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>35</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>29</td>
            <td>Jogador de Futebol</td>
        </tr>
        <tr>
            <td>Roberta</td>
            <td>F</td>
            <td>26</td>
            <td>Streamer</td>
        </tr>
        <tr>
            <td>Julia</td>
            <td>F</td>
            <td>22</td>
            <td>Programadora</td>
        </tr>
    </table>
    
</body>
</html>